PORT_ADDRESS=3001
PORT_BOOKING=3002
PORT_CHAT=3003
PORT_FEEDBACK=3004
PORT_NOTIFICATION=3005
PORT_PAYMENT=3006
PORT_ROOM=3007
PORT_USER=3008
MONGO_URI=mongodb://localhost:27017/hotel-db
JWT_SECRET=your_jwt_secret_key